Создание доски charuco
./create_board_charuco ../board.jpg -w=5 -h=7 -sl=200 -ml=120 -d=10

Создание доски aruco
./create_board "board.jpg" -w=5 -h=7 -l=150 -s=20 -d=10

Создание маркера
./create_marker "marker0.png" -d=10 -id=0

Калибровка (с доской charuco)
./calibrate_camera_charuco ../calibration.xml -w=5 -h=7 -sl=0.033 -ml=0.0165 -d=10 -v=../calib_imgs/img_%02d.jpg -dp=../detector_params.yml
Калибровка без фоток
./calibrate_camera_charuco ../calibration.xml -w=5 -h=7 -sl=0.033 -ml=0.0165 -d=10 -dp=../detector_params.yml

Детекция маркера
./detect_markers -l=0.0165 -d=10 -c=../calibration.xml -dp=../detector_params.yml


******************************************** Вторая попытка
Калбировка
./camera_calibration -d=10 -dp=../detector_params.yml -h=7 -w=5 -l=0.0285 -s=0.004 ../../calibration_params.yml